# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

connection coba_server_irfan
address 52.74.69.17:1883
cleansession false
topic coba/# both 2
remote_clientid 2
remote_username rfan
remote_password rfandoang
#bridge_attempt_unsubscribe false
