# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

#allow_anonymous false
#password_file /etc/mosquitto/passwd

connection coba_server_irfan
address 52.74.69.17:1883
cleansession false
topic coba/# both 0
remote_clientid 1
remote_username rfan
remote_password rfandoang
#try_private false
#bridge_attempt_unsubscribe false
#notifications false